
body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.salesDiv{
    width: 90%;
    height: 3rem;
    /* border: 1px solid  black; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: auto;
    /* padding: 10px; */
  
}
.aug7{
    margin-top: -20px;
}

.totalSalesDiv{
    width: 90%;
    height: 6rem;
    /* border: 1px solid  black; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: auto;
    /* padding-left: 20px; */
    display: flex;
    justify-content: space-between;
    /* padding: 20px; */
}

.totalSalesDiv>div{
    /* border: 1px solid black; */
}
.totalSalesDiv>:nth-child(2){
  display: flex;
 
}

.refresh{
    margin-right: 50px;
}
/* .chartDiv{
    width: 100%;
    height: auto;
    border: 1px solid black;
    display: flex;

  
}

.chartDiv>:nth-child(1){
    width: 65%;
    height: auto;
    border: 1px solid black;
}

.chartDiv>:nth-child(2){
    width: 35%;
    height: auto;
    border: 1px solid blue;
} */

.chartDiv{
    width: 90%;
    height: 500px;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: auto;
    display: flex;
}

.chartDiv>:nth-child(1){
    width: 65%;
    height:100%;
    /* border: 1px solid black; */
}

.chartDiv>:nth-child(2){
    width: 35%;
    height: 100%;
    /* border: 1px solid blue; */
}

.chartSection{
    width: 100%;
    height: 100%;
    /* border: 1px solid red !important */
   
}

.chartSection>:nth-child(1){
    width: 100%;
    height: 30%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}

.chartSection>:nth-child(2){
    width: 100%;
    height: 70%;
    /* border: 1px solid rgb(160, 48, 48); */
}


.upperDiv>:nth-child(1)>:nth-child(1){
   font-size: 50px;
   font-weight: bold;
   margin-top: 10px;
}

.upperDiv>:nth-child(1)>:nth-child(2){
    color: rgb(9, 255, 95);
    font-size: 20px;
    font-weight: bold;
    margin-top: -50px;
 }

 .upperDiv>:nth-child(2)>:nth-child(1){
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
 }

 

  .stockImg{
    color: rgb(9, 255, 95);
    font-size: 20px;
    font-weight: bold;
    font-size: 25px;
  }


  /* side bar */

  .sideUpperDiv>:nth-child(1)>:nth-child(1){
    margin-top: 30px;
    margin-left: 20px;
    /* border: 1px solid black; */
  }

  .sideUpperDiv>:nth-child(1)>:nth-child(2){
    margin-top: 30px;
    margin-left: 20px;
    /* border: 1px solid black; */
    color: brown;
    font-weight: bold;
    font-size: 40px;
  }
 

  
  .sideUpperDiv>:nth-child(1)>:nth-child(3){
    margin-top: 10px;
    margin-left: 20px;
    /* border: 1px solid black; */
    color: rgb(9, 255, 95);
    font-size: 20px;
    font-weight: bold;
    
  }

  .sideUpperDiv>:nth-child(2)>:nth-child(1){
    margin-top: 50px;
    margin-left: 20px;
    /* border: 1px solid black; */
    
  }

  .sideUpperDiv>:nth-child(2)>:nth-child(2){
    
    margin-left: 20px;
    /* border: 1px solid black; */
    color: black;
    font-weight: bold;
    font-size: 40px;
    
  }
 