<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c1fd52a953.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
        }

        .icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}


.icon-bar a {
    float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}



.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

.active1 {
  background-color: blue;
}
    </style>
</head>
<body>

    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#" class="active1"><i class="fa fa-trash"></i></a> 
      </div>
    
</body>
</html>