<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
.item1 { grid-area: header; }
.item2 { grid-area: menu ; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
    #mainBox{
        display: grid;
        height: 100vh;
      
        margin: auto;
 grid-template-areas: 
 "header header header header header header"
 "menu main main main right right"
 "menu footer footer footer footer footer";
 gap: 10px;
 border: 1px solid black;
 padding: 25px;
    }

    #mainBox>div{
       border: 1px solid black;
        text-align: center;
        font-size: 25px;
    }

   </style>

   <body>

    <div id="mainBox">
        <div class="item1">header </div>
        <div class="item2">menu</div>
        <div class="item3">main</div>
        <div class="item4">right</div>
        <div class="item5">footer</div>
    </div>

   </body>

</html>